- hosts: localhost
  roles:
    - atarilynx
    - amiga
    - arcade
    - atari2600
    - gamegear
    - gb
    - gba
    - genesis
    - mastersystem
    - nes
    - psx
    - segacd
    - sg-1000
    - snes
    - pcengine
    - neogeo
