- hosts: localhost
  roles:
    - atarilynx
#    - amiga
    - arcade
    - atari2600
    - gamegear
    - gb
    - gba
    - genesis
    - mastersystem
    - n64
    - nes
    - mame
    - psx
    - segacd
    - sg-1000
    - snes
    - pcengine
    - neogeo
