- hosts: localhost
  roles:
    - atarilynx
    - amiga
    - arcade
    - atari2600
    - gamegear
    - gb
    - gba
    - genesis
    - mastersystem
    - n64
    - nes
    - role: psx
      vars:
        roms:
          - Castlevania - Symphony of the Night (USA).chd
          - Crash Bandicoot (USA).chd
    - role: segacd
      vars:
        roms:
          - Ecco the Dolphin (USA).chd
          - Sonic CD (USA).chd
    - sg-1000
    - snes
    - pcengine
    - neogeo
