dest_dir: arcade
#src_dir: ~/retro_games/roms/arcade/
src_dir: ~/Downloads/FBNeo 0.2.97.44/roms
roms:
  - 64street.zip
  - 1942.zip
  - aerofgt.zip
  - aliensu.zip
  - altbeast.zip
  - armwrest.zip
  - asterix.zip
  - asteroid.zip
  - avengers.zip
  - avspu.zip
  - baddudes.zip
  - batman.zip
  - blazstar.zip
  - bloodbro.zip
  - bmaster.zip
  - bublbobl.zip
  - cabal.zip
  - captcommu.zip
  - dbz.zip
  - dbz2.zip
  - ddsom.zip
  - ddtod.zip
  - dinou.zip
  - dstlku.zip
  - centiped.zip
  - commando.zip
  - contra.zip
  - darius.zip
  - darwin.zip
  - dbz.zip
  - ddragon2.zip
  - ddragon3.zip
  - ddragon.zip
  - defender.zip
  - dkong3.zip
  - dkongjr.zip
  - dkong.zip
  - ecofghtr.zip
  - ffight.zip
  - frogger.zip
  - gaia.zip
  - galaga.zip
  - galaxian.zip
  - gauntlet.zip
  - ghostb.zip
  - ghouls.zip
  - gijoe.zip
  - gigawing.zip
  - gnbarich.zip
  - goldnaxe.zip
  - gradius.zip
  - gunsmoke.zip
  - gyruss.zip
  - hangon.zip
  - hcastle.zip
  - hook.zip
  - karnov.zip
  - knights.zip
  - kod.zip
  - locomotn.zip
  - mario.zip
  - megaman.zip
  - megaman2.zip
  - metamrphj.zip
  - mikie.zip
  - mk.zip
  - mk2.zip
  - mk3.zip
  - mkr4.zip
  - mrdo.zip
  - mshu.zip
  - mshvsf.zip
  - mspacman.zip
  - mvscu.zip
  - mwalk.zip
  - nbbatman.zip
  - nibbler.zip
  - nslashers.zip
  - nwarr.zip
  - outrun.zip
  - pacman.zip
  - pbobble.zip
  - pbobble2.zip
  - pbobble3.zip
  - pbobble4.zip
  - popeye.zip
  - prehisle.zip
  - punisher.zip
  - qbert.zip
  - riotcity.zip
  - rushatck.zip
  - rygar.zip
  - sf2.zip
  - sfa2.zip
  - sfa3.zip
  - sfa.zip
  - sfiii2.zip
  - sfiii3.zip
  - sfiii.zip
  - sidepckt.zip
  - simpsons2p.zip
  - sonicwi.zip
  - ssriders.zip
  - svcpcb.zip
  - tapper.zip
  - tempest.zip
  - tmnt2.zip
  - tmnt.zip
  - xmen.zip
