bios_src_dir: ~/retro_games/BIOS/
#src_dir: ~/retro_games/roms/neogeo/
src_dir: ~/Downloads/FBNeo 0.2.97.44/roms
dest_dir: neogeo
roms:
  - 3countb.zip
  - alpham2.zip
  - aof.zip
  - bjourney.zip
  - blazstar.zip
  - burningf.zip
  - crsword.zip
  - cyberlip.zip
  - fatfursp.zip
  - fatfury1.zip
  - fatfury2.zip
  - fatfury3.zip
  - fbfrenzy.zip
  - garou.zip
  - gpilots.zip
  - kizuna.zip
  - kof2000.zip
  - kof2001.zip
  - kof2002.zip
  - kof2003.zip
  - kof94.zip
  - kof95.zip
  - kof96.zip
  - kof97.zip
  - kof98.zip
  - kof99.zip
  - kotm.zip
  - kotm2.zip
  - lastblad.zip
  - lastbld2.zip
  - lbowling.zip
  - lresort.zip
  - maglord.zip
  - mslug.zip
  - mslug2.zip
  - mslug3.zip
  - mslug4.zip
  - mslug5.zip
  - mslugx.zip
  - mutnat.zip
  - ncommand.zip
  - neogeo.zip
  - ninjamas.zip
  - puzzledp.zip
  - rbff1.zip
  - rbff2.zip
  - rbffspec.zip
  - roboarmy.zip
  - samsh5sp.zip
  - samsho.zip
  - samsho2.zip
  - samsho3.zip
  - samsho4.zip
  - samsho5.zip
  - savagere.zip
  - sengoku3.zip
  - shocktr2.zip
  - shocktro.zip
  - socbrawl.zip
  - spinmast.zip
  - ssideki.zip
  - ssideki2.zip
  - stakwin.zip
  - superspy.zip
  - svcpcb.zip
  - tophuntr.zip
  - tpgolf.zip
  - trally.zip
  - twinspri.zip
  - viewpoin.zip
  - wakuwak7.zip
  - whp.zip
  - wjammers.zip
  - zedblade.zip
  - zintrckb.zip
